#topNav {
	margin-top: 25px;
	position: absolute;
	z-index: 999;
}
.main {
	height: 100%;
	width: 100%;
}
.topContainer {
	height: 100%;
	width: 100%;
}
.loginContainer {
	margin-top: 100px;
}

#employeeForm,
#employeeNewForm {
	border-right: 1px solid #4e5d6c;
}

.employeeNewForm,
#employerNewForm {
	display: none;
}

.contentPage {
	margin-top: 50px;
}

.profilePhoto {
	max-height: 50px;
}

.calendarContainer .datepicker table tr td.active.active,
.calendarContainer .datepicker table tr td.active:hover.active,
.calendarContainer .datepicker table tr td.active {
	background: rgb(223, 105, 26);
}

.calendarContainer .datepicker table tr td.day:hover,
.calendarContainer .datepicker thead tr:first-child th:hover {
	background: rgba(238, 238, 238, .3);
}

.carouselDescription {
	background: rgba(0, 0, 0, 0.3);
}

.datepicker > div {
	margin: auto;
}